# springcloud

./: README.md  pom.xml
GeteWay/: pom.xml
GeteWay/src/main/java/com/techsonnet/: ZuulApplication.java
GeteWay/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/techsonnet/: ConsumerApplication.java
consumer/src/main/java/com/techsonnet/config/: WebClientConfig.java
consumer/src/main/java/com/techsonnet/controller/: ConsumerHandler.java
consumer/src/main/java/com/techsonnet/entity/: Student.java
consumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/techsonnet/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/techsonnet/: FeignApplication.java
feign/src/main/java/com/techsonnet/controller/: FeignHandler.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/techsonnet/: HystrixApplication.java
hystrix/src/main/java/com/techsonnet/controller/: HystrixHandler.java
hystrix/src/main/java/com/techsonnet/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/techsonnet/: ProviderApplication.java
provider/src/main/java/com/techsonnet/config/: WebClientConfig.java
provider/src/main/java/com/techsonnet/contorller/: RestTestHandler.java  StudentHandler.java
provider/src/main/java/com/techsonnet/repository/: StudentRepository.java
provider/src/main/java/com/techsonnet/repository/impl/: StudentRepositoryImpl.java
provider/src/main/resources/: application.yml
src/main/java/com/techsonnet/: Main.java
zipkin/: pom.xml
zipkin/src/main/java/com/techsonnet/: ZipkinServerApplication.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/techsonnet/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/techsonnet/controller/: ZipkinHandler.java
